# mytest

./: pom.xml
src/main/java/cn/zhuyafeng/mytest/controller/: ActionController.java  ActionImplTest.java  PageController.java
src/main/java/cn/zhuyafeng/mytest/dao/: IAction.java
src/main/java/cn/zhuyafeng/mytest/daoImpl/: ActionImpl.java
src/main/java/cn/zhuyafeng/mytest/domain/: Person.java
src/main/java/cn/zhuyafeng/mytest/service/: ActionService.java
src/main/java/cn/zhuyafeng/mytest/serviceImpl/: ActionServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/ibatis/: Person.xml
src/main/resources/spring/: SqlMapConfig.xml  applicationContext.xml  mytest-servlet.xml
src/main/webapp/WEB-INF/: web.xml
